

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="darkscope">
  <meta name="keywords" content="">
  
    <meta name="description" content="晚年卢梭自述。一共是上下两部。第一部写自己的成长经历。第二步比较无趣，写他的成年后的事情。 这本书足够真实，没有华丽的辞藻修饰，剖析了他成长中几乎所有的善与恶。如作者所说，完整的将一个人的灵魂展示出来。所以是忏悔录。 7岁开始读各种文学政治书籍。11岁和22岁的女性谈恋爱。盗窃，懦弱富于幻想，沉迷情欲。长期寄人篱下，依靠情人养活。感情丰富浪漫，长相英俊，被很多人喜欢。他也见一个爱一个。他是很真诚很">
<meta property="og:type" content="article">
<meta property="og:title" content="读书-卢梭忏悔录">
<meta property="og:url" content="http://example.com/2020/11/12/%E8%AF%BB%E4%B9%A6-%E5%8D%A2%E6%A2%AD%E5%BF%8F%E6%82%94%E5%BD%95/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="晚年卢梭自述。一共是上下两部。第一部写自己的成长经历。第二步比较无趣，写他的成年后的事情。 这本书足够真实，没有华丽的辞藻修饰，剖析了他成长中几乎所有的善与恶。如作者所说，完整的将一个人的灵魂展示出来。所以是忏悔录。 7岁开始读各种文学政治书籍。11岁和22岁的女性谈恋爱。盗窃，懦弱富于幻想，沉迷情欲。长期寄人篱下，依靠情人养活。感情丰富浪漫，长相英俊，被很多人喜欢。他也见一个爱一个。他是很真诚很">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-12T15:51:00.000Z">
<meta property="article:modified_time" content="2023-03-04T16:08:23.289Z">
<meta property="article:author" content="darkscope">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>读书-卢梭忏悔录 - 日拱一卒</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-top"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读书-卢梭忏悔录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-12 23:51" pubdate>
          2020年11月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">读书-卢梭忏悔录</h1>
            
            
              <div class="markdown-body">
                
                <p>晚年卢梭自述。一共是上下两部。第一部写自己的成长经历。第二步比较无趣，写他的成年后的事情。</p>
<p>这本书足够真实，没有华丽的辞藻修饰，剖析了他成长中几乎所有的善与恶。如作者所说，完整的将一个人的灵魂展示出来。所以是忏悔录。</p>
<p>7岁开始读各种文学政治书籍。<br>11岁和22岁的女性谈恋爱。<br>盗窃，懦弱富于幻想，沉迷情欲。<br>长期寄人篱下，依靠情人养活。<br>感情丰富浪漫，长相英俊，被很多人喜欢。他也见一个爱一个。<br>他是很真诚很真诚的人，但是这种真诚到了朋友都不能接受的程度。<br>发明了简谱，对音乐，政治等领域有巨大贡献。<br>卢梭是一个很矛盾的人，我喜欢他那种浪漫主义和亲近自然的感受。我可以理解这种孩子般的浪漫和感情丰富，以及对于人际关系和感情绝对纯粹的追求。但是他也抛弃朋友，把自己五个孩子送去抚养院。<br>卢梭在追求绝对的感性和自由，是一个理想主义者。</p>
<p>越来越感受到人和世界的复杂性，不愿意对任何事做任何定论或者评价。现实成就和道德追求没有绝对的关系。保持敬畏。</p>
<p>一些摘录</p>
<p>末日审判的号角想吹就吹吧。我将手拿着此书，站在至高无上的审判者面前；我将大声宣布：“这就是我所做的，我所想的，我的为人。我以同样的坦率道出了善与恶。我既没有隐瞒什么丑行，也没添加什么善举。万一有些什么不经意的添枝加叶，那也只不过是填补因记忆欠佳而造成的空缺。我可能会把自以为如此的事当成真事写了，但绝没有把明知假的写成真的。我如实地描绘自己是个什么样的人，是可鄙可恶绝不隐瞒，是善良宽厚高尚也不遮掩：我把我那你所看不到的内心暴露出来了。上帝啊，把我的无数同类召到我周围来吧，让他们听听我的忏悔，让他们为我的丑恶而叹息，让他们为我的可鄙而羞愧。让他们每一个人也以同样的真诚把自己的内心呈献在你的宝座前面，然后，看有谁敢于对你说：‘我比那人要好！’”</p>
<p>而且，当我随着年岁的增长终于长大成人的时候，仍旧是原本要毁了我的东西保住了我。我原先童稚的那种兴味，非但没有丧失，反而与另一种兴趣紧密相连，以致无法从我感官燃起的欲念中把它剔除。这种疯狂，加上我天生胆怯，总使我很少敢于在女人们面前造次。因为不敢吐露心扉，或不能为所欲为，另一种享受只不过是我那种享受的最后终结，我的那种享受是不能被渴求它的男人所抢夺，也不能为可以给予的女子所猜到的。我一辈子就这样渴求着最心爱的女人，但在她们面前又不敢声张。我虽说是不敢表明心扉，但至少可以想象我所知的男女间的事，以求自娱。跪在一位凶悍情妇面前，对她唯命是从，求她原谅宽恕，对我来说都是一些很温馨的享受。而且，我那活跃的想象越是使我热血沸腾，我便越是一副木讷情人的模样。可想而知，这种恋爱方式不会立竿见影的，但对被爱上的女方的贞洁是毫无危险的。因此，我实效甚微，但通过我的方法，也就是说，通过想象，我毕竟大大地享受了。这就是我的肉欲与我胆怯的性格和浪漫的精神配合一致，如何通过同样的兴味，为我保住了一些纯净的感情和诚挚的品德。这些兴味如果稍有不慎，也许本会把我推向最粗暴的淫欲之中的。</p>
<p>我还有另一种浪漫的怪癖，从未去除，而且，与我天生的腼腆加在一起，便大大地否定了那个伙计的预言。我敢说，我爱得过于实在，过于真挚，所以很难幸福。从未有过像我这么既十分强烈又十分纯洁的激情，从未有过更加温柔、更加真实、更加无私的爱情。我宁可为了我心上人的幸福而千百次地牺牲自己的幸福；对我来说，她的名声比我的生命更加宝贵，我宁可放弃一切快乐，也不愿扰乱她片刻的安宁。这使得我在行动时非常的细心、隐蔽、谨慎，以致一事无成。我之所以在女人面前屡屡失败，全是因为我太爱她们的缘故。</p>
<p>因此，我觉得写作是极端困难的。我的手稿，涂来改去，增删取舍，弄得难以看清，证明我在上面下了多大的工夫。没有哪一部手稿，在付梓之前，没有誊抄过四五次的。我手握着笔，面对着桌子和纸，从未能写出点什么。我只是在岩间林中散步时，夜不成眠躺在床上时，在脑子里打下腹稿。大家可以想象，尤其是对一个没有记性，一辈子也没能记牢六首诗的人来说，这有多么缓慢。所以，有的腹稿段落，我在写在纸上之前，在脑子里翻来覆去地琢磨了五六次。正因为如此，我写那些颇费工夫的作品比写一挥而就的通信集之类的作品要成功得多，所以我一直没能把握住书信体的笔调，写的时候简直是活受罪。我每次写信，就连写些无关紧要的事，也要累上几个小时，或者，要是我想把想到的事立即写下来的话，我就不知如何下笔，也不知怎么收尾。我的信总是杂乱无章，废话连篇，别人读起来，不知所云。</p>
<p>长久无邪地生活在一起的习惯，非但没有减弱我对她的感情，反而使之增强，但与此同时，也给了它另一种情调，使之更加亲切，也许更加温柔缱绻，但却更少肉欲。因为总叫她妈妈，而且总像儿子那样地亲切，所以，我已习惯把自己看做她的儿子了。我想，这就是为什么虽然她对我非常宝贵，我却不怎么想占有她的原因。我记得很清楚，我最初的情感虽然不太强烈，但却更加色迷。在阿讷西时，我如醉如痴；在尚贝里时，我就不再这样了。我对她的爱强烈到了无以复加的程度，但我爱她更多地是为了她而不是为了我，或者说，我在她身边寻求的更多的是我的幸福而非享乐。她对我来说，超过一个姐姐，超过一个母亲，超过一个女友，超过一个情妇，而正因为如此，她却不是我的情妇。总之，我太爱她了，不会占有她，这一点在我脑子里是再清楚不过的了。</p>
<p>我深深地感到，一旦我的回忆录得以公诸于世，我自己却在此竟永远录下了我本想抹去的对一件事的回忆。可是，我不得已而要传之于世的事情还有很多。我始终不忘的写忏悔录的伟大目标以及和盘托出一切的不可推卸的责任，使我无法因小事而瞻前顾后，背离初衷。在我身处的离奇、独特的环境之中，我必须面对真理，不得顾及任何人。为了很好地了解自我，我必须从各个方面，无论好坏，去认识我自己。我的忏悔势必与许多人的忏悔紧密相连。凡是与我有关的事，我在谈到自己或别人时，都是同样地坦诚，我不认为应该对别人有所宽容，而对自己则更加苛刻，不过，我还是想对别人更加照顾一些。我要始终公正、真实，尽我的可能去说别人的好处，只有在迫不得已的时候，才去谈论只与自己有关的他人的不是的地方。我被他们弄到这步田地。还有谁有权对我做更多的要求？我的忏悔录根本不是写来在我生前面世的，也不是想在有关的人还活着的时候出版的。</p>
<p>“我说的都是真话。如果有谁知道一些与我刚刚叙过的相反的事的话，即使它们是历经千百次证实的，那也都是些谎言和骗局，而如果他们拒绝在我活着的时候同我一起把这话弄个一清二楚，查清究实，那他们就是不爱正义，不爱真理。而我则敢大声地、无所畏惧地声明：无论是谁，连我的作品都没读过，仅凭自己的眼睛就将审视我的天性、性格、道德、志向、乐趣、习惯，并将认为我是一个不正直的人，那他自己就是一个理应扼杀之人。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读书-卢梭忏悔录</div>
      <div>http://example.com/2020/11/12/读书-卢梭忏悔录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>darkscope</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/13/%E8%BD%AC%E8%BD%BD-%20%E5%8D%A2%E6%A2%AD%E6%98%AF%E4%B8%80%E4%B8%AA%E7%9C%9F%E8%AF%9A%E7%9A%84%E4%BA%BA%E5%90%97%EF%BC%9F/" title="转载-卢梭是一个真诚的人吗？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">转载-卢梭是一个真诚的人吗？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/12/%E8%AF%BB%E4%B9%A6-%E4%BA%8E%E5%A8%9F-%E6%AD%A4%E7%94%9F%E6%9C%AA%E5%AE%8C%E6%88%90/" title="于娟-此生未完成">
                        <span class="hidden-mobile">于娟-此生未完成</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2020/11/12/%E8%AF%BB%E4%B9%A6-%E5%8D%A2%E6%A2%AD%E5%BF%8F%E6%82%94%E5%BD%95/';
          this.page.identifier = '/2020/11/12/%E8%AF%BB%E4%B9%A6-%E5%8D%A2%E6%A2%AD%E5%BF%8F%E6%82%94%E5%BD%95/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
