

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="darkscope">
  <meta name="keywords" content="">
  
    <meta name="description" content="The Heart of a Broken StoryEsquire XVI, September 1941, Page 32, 131-133贾斯丁霍根施拉格，那个周薪三十美金的印刷小工，每天会看到大约六十位素未平生的女人。这么算来，他在纽约的这几年应该遇见过大约75120位不同的女人。在这75120位女人中，大概有25000 位年龄在三十岁到十五岁之间。这25000 位女士里体重在一百零五到一">
<meta property="og:type" content="article">
<meta property="og:title" content="转载-赛林格-破碎故事之心">
<meta property="og:url" content="http://example.com/2020/11/15/%E8%BD%AC%E8%BD%BD-%E8%B5%9B%E6%9E%97%E6%A0%BC-%E7%A0%B4%E7%A2%8E%E6%95%85%E4%BA%8B%E4%B9%8B%E5%BF%83/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="The Heart of a Broken StoryEsquire XVI, September 1941, Page 32, 131-133贾斯丁霍根施拉格，那个周薪三十美金的印刷小工，每天会看到大约六十位素未平生的女人。这么算来，他在纽约的这几年应该遇见过大约75120位不同的女人。在这75120位女人中，大概有25000 位年龄在三十岁到十五岁之间。这25000 位女士里体重在一百零五到一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-15T15:51:00.000Z">
<meta property="article:modified_time" content="2023-03-04T16:09:46.753Z">
<meta property="article:author" content="darkscope">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>转载-赛林格-破碎故事之心 - 日拱一卒</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-top"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="转载-赛林格-破碎故事之心"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-15 23:51" pubdate>
          2020年11月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">转载-赛林格-破碎故事之心</h1>
            
            
              <div class="markdown-body">
                
                <p>The Heart of a Broken Story<br>Esquire XVI, September 1941, Page 32, 131-133<br>贾斯丁霍根施拉格，那个周薪三十美金的印刷小工，每天会看到大约六十位素未平生的女人。这么算来，他在纽约的这几年应该遇见过大约75120位不同的女人。在这75120位女人中，大概有25000 位年龄在三十岁到十五岁之间。这25000 位女士里体重在一百零五到一百二十五磅的只有5000人。在这5000人之中，长相还可以的不过1000人。同时又有魅力的却只有500人；相当迷人的只有100人；可以得到一阵缓慢悠长的口哨的能有25个。但让霍根施拉格一见钟情的只有一个而已。<br>现在，有两种可以称得上尤物的女人。有一种是倾国倾城的美女，还有一种不是。<br>她的名字叫雪莉莱斯特。她年方二十（比霍根施拉格小十一岁），五点四英尺（个头正到霍根施拉格的眼睛这里），重117磅（像羽毛一样轻）。雪莉做速记员，与母亲阿涅斯莱斯特同住，自然还要赡养着这个内森艾迪（美国影星) 的老粉丝。见过雪莉的人总这么形容她：“雪莉是画里走出来的。”<br>那天清晨，在第三大道的公车上，霍根施拉格像个死鸭子一样站在雪莉莱斯特旁边俯瞰着她。皆因雪莉那以奇特角度微张的嘴。雪莉在读公车墙上告示的化妆品广告；每当雪莉轻读，下巴微微放松。雪莉轻启皓齿，双唇微启的那一刻，似乎带走了曼哈顿所有的诱惑。她带着霍根施拉格治愈了自从来到纽约便无时无刻萦绕在心头的那如巨大怪兽一般的孤独。唉，今天怎么不开心！明明站在雪莉身边却不能俯身亲吻她微张的朱唇。今天真是超级不开心！</p>
<p>这是我为科利尔写的故事的开头。我想写一个率真可爱的男孩遇见一个女孩的故事。敢问世上何事能出其之右呢。这个世界需要男孩遇见女孩的故事。但是作者必须要描述出他们的相遇。我做不到。这太扯了。我没有办法让霍根施拉格和雪莉名正言顺的在一起。以下为原因：<br>很明显霍根施拉格不可能弯下腰真诚的说：<br>“请原谅。我好爱你。我因你而疯狂。我知道。我会爱你一生一世。我是一个打印小工，每周能赚三十大洋。卧槽，我太爱你了。你今晚可有空？”<br>这个霍根施拉格也许是个呆子，但并不混蛋。他这套在过去或许管用，但绝不是如今。你不能奢望科利尔的读者会咽下这种无聊的话，毕竟人家花了钱的，一分钱一分货嘛。<br>我毕竟不能突然给霍根施拉格一针由威廉鲍威尔（美国演员）的旧烟盒和弗雷德阿斯泰尔（也是演员）的旧礼帽混合而成的文雅血清。<br>“小姐，请不要误会。我是一个杂志插画家。这是我的名片。我一生画过许多速写，但从未如此迫切希望能为你画一幅。也许你的许诺对我们都有益。请问我可否在今晚打给你，或者今晚？（短促、文雅的笑声）我希望我没有表现得太毛躁。（同样的笑声）我想我是的，嗯嗯。”<br>我的大宝贝儿啊。要是霍根施拉格能慵懒并带着一点艳丽和一点鲁莽的笑意亲口说出那段话，那该多好。雪莉呀，她自己当然也是内森艾迪的老粉丝，同时也是拱心石图书馆的活跃会员。<br>也许你开始体会我曾面临过的困境了。<br>诚然，霍根施拉格也许会按照这个套路：<br>“抱歉，请问你是威尔玛普里恰德么？”<br>雪莉会边寻找不受骚扰的位置边冷淡的回应：<br>“不是。”<br>“奇怪，” 霍根施拉格继续道，“我赌十块钱你是威尔玛普里恰德。额。这么说你不是来自西雅图了？”<br>“不。”——比之前更加冷淡的回答。<br>“西雅图是我的故乡。”<br>安全距离。<br>“是个好地方啊，西雅图。那地儿真不错。我刚来这儿——就说纽约这儿——四年咯。我是个打印小工。贾斯丁霍根施拉格是我的名字。”<br>“呵呵。”<br>唉，霍根施拉格这样毛都钓不到。要长相没长相，要个性没个性，连件体面衣服都没有，怎么可能引起雪莉兴趣。他毫无机会。如我之前所说，想要写出一个优雅的“男孩遇见女孩”故事，明智的选择是让男孩去遇见那个女孩。<br>也许霍根施拉格会昏倒，并在倒地时抓点什么来支撑：这个什么可能是雪莉的脚裸。他可能会这样撕裂她的长筒袜，没准还会成功的撕出一条美丽的线条。人们会给倒霉的霍根施拉格腾出地方，好让他站起身来嘟囔：“我没事，谢谢，”然后，“哎呀！小姐我真的十分抱歉。我撕坏了你的袜子。请一定由我来赔偿。我现在身上没有现金，但请给我你的地址。”<br>雪莉不会给他她的地址。她只会觉得窘迫得张口结舌。“没关系，”她会说，并暗自里希望这个屌丝从未出现过。更何况，这主意就是在作死，霍根施拉格，一个西雅图的男孩，不会做一个YY撕扯丝袜的“绅士”。这不会发生在第三大道的公车上。<br>但更加合理的可能是霍根施拉格因此铤而走险。现在仍有少数人是喜欢冒险的。也许霍根施拉格就是其中之一。他也许会抢走雪莉手中的提包跑向最近的车门。雪莉会尖叫。人们会听到她的声音，想起《边城英烈传》或者其他的东西。霍根施拉格的逃亡，这么说吧，现在已经被抓住啦。公车停着。威尔森巡警已经好久没这么威风的进行现场逮捕了，他现在正在写报告：这发生了什么？警察先生，这人想偷我包。<br>霍根施拉格被带进了法庭。雪莉当然也要出庭作证。他们都填了地址；于是霍根施拉格就这么得知了雪莉神圣的住址。<br>培根法官，那个在家连杯好咖啡都喝不上的人，判处了霍根施拉格一年的刑期。雪莉紧紧抿着她的双唇，但霍根施拉格已经被带走了。<br>狱中，霍根施拉格为雪莉莱斯特写下了以下信件：<br>“尊敬的莱斯特小姐：<br>我并非有意偷你的包。一切缘起皆因为我爱你。我多想了解你。方便的话你能给我回信么？呆在这里很孤单，我这么爱你也许你能抽出时间来看我。<br>敬仰你的，<br>贾斯丁霍根施拉格”<br>雪莉给她的朋友们看这封信。他们说“嘿雪莉，这小伙儿真萌。”雪莉觉得这种行为还真挺萌的。也许她会心说。“就是！回个嘛。给他个机会，又没啥损失。”于是雪莉回复了霍根施拉格的信件。<br>“尊敬的霍根施拉格先生：<br>我收到了你的信件，对于你的遭遇我十分惋惜。遗憾的是现在我也做不了什么，但想到事情的原委真的十分悔恨。不过，你的刑期还算短，不久你就能出来了。献上深切的祝福。<br>你诚挚的，<br>雪莉莱斯特”<br>“尊敬的莱斯特小姐：<br>你不知道收到你的信我是多么的欢欣鼓舞。你完全不必自责。这都是我疯狂的错误所以应该闭阁自责的是我。我们每周放一次还算不错的电影。我三十一岁了，来自西雅图。我来纽约已经四年了，只有一次被孤独淹没的时候才想起那个小镇，那是个很棒的小镇。你是我一生算上在西雅图的时候见过最美的姑娘。我希望你会在某个周六下午与我会面2到4小时，我会付给你火车费的。<br>敬仰你的，<br>贾斯丁霍根施拉格”<br>雪莉一样会把这封信给朋友们看。但她不会再回了。任谁都能看出来这个霍根施拉格是个呆瓜。毕竟，她已经回复了第一封信。如果她再回这愚蠢的信那真是没完没了了。她已经为这个人做了她能做的。这名字是什么鬼，霍根施拉格。<br>与此同时，霍根施拉格正在监狱里度日如年，即使每周能看一场电影。他两个住在里屋的的狱友烟屁股摩根和切片机巴克，总认为霍根施拉格像极了曾经在芝加哥背叛过他们的马仔。他们确信鼠脸费列罗和贾斯丁霍根施拉格都是一个逼样。<br>“但我不是鼠脸费列罗，” 霍根施拉格跟他们说。<br>“少TM跟我装，”切片机说着，把霍根施拉格那少得可怜的食物打翻在地。<br>“给他一脑瓢，”烟屁股说。<br>“我给你讲我被关进来就是因为我试图在第三大街偷一个女孩的钱包，” 霍根施拉格辩护道。“事实上我没真想偷。我觉得我爱上了她，这是我唯一能认识她的办法。”<br>“少扯，”切片机说。<br>“削他，”烟屁股说。<br>然后就是这天发生了十七名囚犯试图越狱的暴动。在操场上放风时，切片机巴克引诱看守的侄女，年仅八岁的小丽斯贝斯苏，并挟持了她。他用他八乘十二的大手抓着孩子的腰并举起让看守看到。<br>“嗨，看门的！”切片机骂道。“给老子开门，否则我做了这崽子。”<br>“我不怕，伯特叔叔！”丽斯贝斯苏叫道。<br>“放开那个女孩，切片机！”看守命令道，这命令实在软弱无力。<br>但切片机知道看守已经没辙了。十六个男人和一个小洋娃娃安全的走出了大门。一个高塔上的看守以为抓住了为切片机爆头的极好的机会，以此破坏越狱团队的团结。但他打歪了，并成功打中了一个紧张跟在切片机旁边的小个子，瞬间毙命。<br>猜猜是谁？<br>所以，就这样，我为科利尔写的那个柔情万种又刻骨铭心的爱情故事，因我心中的英雄魂断而夭折。<br>现在好了，若不是因迟迟不见雪莉的第二封回信而惶恐万分，霍根施拉格是绝不可能成为那十七怒汉之一的。但事实证明她并未写过第二封信。即使等一百年也不会有第二封。我无法改变事实。<br>真愁人啊。可怜的霍根施拉格，在监狱里不曾为雪莉莱斯特写得出这封信：<br>“敬爱的莱斯特小姐：<br>希望这寥寥数字不会打扰或令你感到难堪。我写这个，莱斯特小姐，因为想让你知道我并不是普通的小偷。我偷走你的包，我想让你知道，因为我在于你惊鸿一瞥间悄然坠入爱河。我想不到任何办法来认识你，除了这个贸然，准确来说愚不可及的举动。毕竟，爱情使人盲目。<br>我爱你朱唇轻启的样子。于我来说你是春风雨露。来到纽约的四年，我未曾感到过悲伤，而欢喜亦无。诚然，我和纽约成千上万的年轻人一样，活着罢了。<br>我从西雅图来到纽约。我想变得富有，知名，衣着体面温文尔雅。如果说这这四年来教会了我什么，那就是梦想的遥不可及。我是一名优秀的印刷小工，也只是一名优秀的印刷小工。有一天那个印刷工生病的话，我就不得不接替他的位置。我都把事情搞砸的呀，莱斯特小姐。没人会听我的。我让那个排版员去干活时他就咯咯傻笑。但我不怨他们。我下命令时很笨的。我觉得我就是成千上万不懂得下命令的人之一。但我不再在意。我老板才刚刚解雇了一个二十三岁的孩子。他才二十三，我这个三十一岁的已经在同一个地方工作了四年了。但我知道有一天他会成为印刷主管，我会成为他的小工。即使知道这个我也不再在意了。<br>爱着你是最重要的事，莱斯特小姐。有些人认为爱就是性和婚姻是清晨六点的吻和孩子们，也许是这样，莱斯特小姐。但你知道我是怎么想的么？我认为爱是刹那间的悬而未决。<br>我想许多人觉得对于女人来说嫁给一个富有或者英俊，风趣或者知名的人是很重要的。我甚至谈不上受欢迎。我甚至谈不上被厌恶。我只是——我只是——贾斯丁霍根施拉格。我不曾让别人快乐，悲伤，气愤，甚至不曾被厌恶。我想人们觉得我是个好人，仅此而已。<br>当我还是个孩子时没人说过我可爱、阳光或者好看。即使讨论我也不过说我的小短腿太粗。<br>我不渴求你的回应，莱斯特小姐。我希望那回应甚于世上所有事，但我真的不期望这份回应。我仅仅想告诉你这份真实。若我对你的爱情让我走入更深的悲伤，我也是那唯一该被谴责的。<br>也许有一天你会理解并宽容你轻率的爱慕者，<br>贾斯丁霍根施拉格”<br>下面的信则更不可能了：<br>“敬爱的霍根施拉格先生：<br>我收到了你的信满心欢喜。知道了事情的原委我感到罪孽深重而痛苦。如果当时你跟我说话而不是拿走我的钱包！不过，我想我对你的攀谈也会冷淡处理吧。<br>现在是午休时间，我独自在办公室写给你这些。我希望今天的午休能独处一会。要是和那些女孩们一起去餐厅听她们像往常一样叽叽咕咕个不休，我会当场失声尖叫的。<br>我不在乎你是否成功，是否英俊，是否富有，是否知名或优雅。有段时光我曾在意过。上高中时我曾一度爱慕那些Joe Glamor boys（听说是作者虚构的，JGboys）。唐纳德·尼克尔森，那个漫步雨中，通晓莎士比亚十四行诗能倒背如流的小鲜肉，。鲍勃·雷西，那个能从底线投篮，在压哨追平比分的大帅比。哈利·米勒，有着美好耐看的棕色双眸的害羞男孩。<br>但疯狂的年纪已经过了。<br>你办公室里那些在你布置任务时咯咯笑的那些人已经在我的黑名单了。我讨厌他们，他们真是烦死了。<br>你看见我时我有着精致的妆容。要是素颜，我呀，才不是什么绝世佳人。请告诉我你能探视的时间。我希望你能多看我几眼。来确认你是否被我虚假的美丽所欺骗。<br>哎，多希望你会告诉法官你偷我钱包的理由。我们也许能在一起讨论许多事情，我猜我们会一见如故。<br>请告诉我能探望你。<br>你诚挚的，<br>雪莉莱斯特”<br>但贾斯丁霍根施拉格永远不会有机会认识雪莉莱斯特了。她在第五十六街下车，而他在第三十二街下车。当晚雪莉莱斯特和心爱的霍华德劳伦斯去看了电影。霍华德认为雪莉很不错，但仅此而已。那晚，贾斯丁霍根施拉格呆在家听拉克丝香皂推送的广播剧。他想着雪莉一整夜，还有第二天一整天，并且那一整个月都时常想起。然后就突然被介绍给了一个开始担忧成为剩女的 桃瑞丝·希尔曼。在贾斯丁霍根施拉格知道这一点之前，桃瑞丝·希尔曼已经占据了曾经脑海里的雪莉莱斯特。而雪莉莱斯特，关于她的念想，再也不在了。<br>这就是为什么我从未给科利尔写这个关于遇见的故事。在一个“男孩遇见女孩”的故事里，男孩总应该遇见那个女孩的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>转载-赛林格-破碎故事之心</div>
      <div>http://example.com/2020/11/15/转载-赛林格-破碎故事之心/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>darkscope</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/27/%E8%BD%AC%E8%BD%BD-%E6%99%AE%E5%B8%8C%E9%87%91--%E5%85%88%E7%9F%A5/" title="普希金--先知">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">普希金--先知</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/15/%E8%AF%BB%E4%B9%A6-%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA-%E7%99%BD%E5%A4%9C/" title="读书-陀思妥耶夫斯基-白夜">
                        <span class="hidden-mobile">读书-陀思妥耶夫斯基-白夜</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2020/11/15/%E8%BD%AC%E8%BD%BD-%E8%B5%9B%E6%9E%97%E6%A0%BC-%E7%A0%B4%E7%A2%8E%E6%95%85%E4%BA%8B%E4%B9%8B%E5%BF%83/';
          this.page.identifier = '/2020/11/15/%E8%BD%AC%E8%BD%BD-%E8%B5%9B%E6%9E%97%E6%A0%BC-%E7%A0%B4%E7%A2%8E%E6%95%85%E4%BA%8B%E4%B9%8B%E5%BF%83/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
