

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="darkscope">
  <meta name="keywords" content="">
  
    <meta name="description" content="这篇文章是转自周濂的书，《打开：周濂的100堂西方哲学课》。感受到了自己的粗俗。 我在卢梭一讲中留了一道思考题：人有“做坏事”或者“犯错”的自由吗？不少朋友都给出了很棒的回答，比如尽简茶业李强、圆圆、小松、王立强、林戈等，在此，我愿意推荐林戈的回答。她认为，让每个人时时刻刻都做十分正确的事是很高的要求，既不可能也不必要。此外，对于“做坏事”和“犯错”需要做更细致的分析，如果是因为管不住嘴巴吃成了胖">
<meta property="og:type" content="article">
<meta property="og:title" content="转载-卢梭是一个真诚的人吗？">
<meta property="og:url" content="http://example.com/2020/11/13/%E8%BD%AC%E8%BD%BD-%20%E5%8D%A2%E6%A2%AD%E6%98%AF%E4%B8%80%E4%B8%AA%E7%9C%9F%E8%AF%9A%E7%9A%84%E4%BA%BA%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="日拱一卒">
<meta property="og:description" content="这篇文章是转自周濂的书，《打开：周濂的100堂西方哲学课》。感受到了自己的粗俗。 我在卢梭一讲中留了一道思考题：人有“做坏事”或者“犯错”的自由吗？不少朋友都给出了很棒的回答，比如尽简茶业李强、圆圆、小松、王立强、林戈等，在此，我愿意推荐林戈的回答。她认为，让每个人时时刻刻都做十分正确的事是很高的要求，既不可能也不必要。此外，对于“做坏事”和“犯错”需要做更细致的分析，如果是因为管不住嘴巴吃成了胖">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-13T15:51:00.000Z">
<meta property="article:modified_time" content="2023-03-04T16:09:26.473Z">
<meta property="article:author" content="darkscope">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>转载-卢梭是一个真诚的人吗？ - 日拱一卒</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-top"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="转载-卢梭是一个真诚的人吗？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-11-13 23:51" pubdate>
          2020年11月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">转载-卢梭是一个真诚的人吗？</h1>
            
            
              <div class="markdown-body">
                
                <p>这篇文章是转自周濂的书，《打开：周濂的100堂西方哲学课》。感受到了自己的粗俗。</p>
<p>我在卢梭一讲中留了一道思考题：人有“做坏事”或者“犯错”的自由吗？不少朋友都给出了很棒的回答，比如尽简茶业李强、圆圆、小松、王立强、林戈等，在此，我愿意推荐林戈的回答。她认为，让每个人时时刻刻都做十分正确的事是很高的要求，既不可能也不必要。此外，对于“做坏事”和“犯错”需要做更细致的分析，如果是因为管不住嘴巴吃成了胖子，那就是个人自由，尽管对本人有害，但是对社会整体没什么大问题。如果对社会有极大不良影响，或者威胁到共同体的存亡，那可能就需要采取强制手段了。但是这种手段底线到底在哪里，以及怎样才算是有威胁，还是需要更具体化的、因地制宜的分析。而且，“强迫自由”不见得一定要诉诸恐怖暴力，也可以是教育和教化。</p>
<p>我认为以上分析都非常到位。原则上，我们都希望做正确的事情，成为更好的人，但是保不定我们有时候想偷个懒，或者有些无伤大雅的小癖好，只要不触犯法律的边界，不侵害他人的权利，那么我们就有权保留这块不受他人约束和社会控制的自留地。在《两种自由概念》中，以赛亚·伯林认为，哪怕这块领地非常小，它也是弥足珍贵的，因为归根结底，这是我的生活，“我想自己做决定，而不想被别人指引；我的言行有着不可替代的价值，这源自一个事实：它是我的，而不是别人强加于我的”。</p>
<p>接下来，我想简单讨论一下这个问题：卢梭是不是一个真诚的人？我相信对于很多年轻的朋友来说，真诚是一个特别能触动灵魂的字眼，我在二十多岁的时候甚至专门为此写了一篇长文，题目就叫作《学术、真诚、人生》。我认为，真诚是理解卢梭的思想和人生的关键词。</p>
<p>在这里我想向大家推荐一，作者是美国著名的文学评论家莱昂内尔·特里林，书名叫《诚与真》。特里林认为在16、17世纪之交，欧洲的道德生活出现了一个新的要素，即自我的真诚状态或品质。他认为，真诚主要是指“公开表示的感情和实际的感情之间的一致性”。需要特别注意的是，特里林不是从个人意识出发去研究真诚的，而是特别强调真诚与文化环境之间的相关性。他指出，真诚之所以成为问题，是与“社会”的出现、个人的社会流动性增强、个体“内空间意识”的生成及“自我”的形成息息相关。</p>
<p>我认为特里林的这个分析与卢梭是一致的。在《论人类不平等的起源》中，卢梭做过一个很精彩的分析，他说当私有制出现后，“一切天赋的性质都发挥了作用，每个人的等级和命运不仅是建立在财产的多寡以及每个人有利于人或有害于人的能力上，而且还建立在聪明、美丽、体力、技巧、功绩或才能等种种性质上。只有这些性质才能引起人的重视，所以，每个人都必须很快地具有这些性质或常常利用这些性质。自己实际上是一种样子，但为了本身的利益，不得不显出另一种样子。于是，‘实际是’和‘看来是’变成迥然不同的两回事”。</p>
<p>当“实际是”和“看来是”变成迥然不同的两回事时，真诚就成了问题！卢梭的分析当然还是延续他的基本思路，在他看来，这涉及人与人之间的支配——服从关系：“从前本是自由、自主的人，如今由于无数新的需要，可以说已不得不受整个自然界的支配，特别是不得不受他的同类的支配。”</p>
<p>卢梭的结论是：“总而言之，一方面是竞争和倾轧，另一方面是利害冲突，人们都时时隐藏着损人利己之心。这一切灾祸，都是私有财产的第一个后果，同时也是新产生的不平等的必然产物。”<br>我们在这里不去探讨私有制与真诚之间的关系。我想指出的是，卢梭终其一生就是想要做一个完完全全的、彻彻底底的“实际是”的人，拒绝成为“看来是”的人。卢梭相信内在的自我比外部的世界更可靠，也正因如此，他宁愿忠实于内在的自我，而不愿迁就外部的世界。当他在与朋友相处的时候，当他在记录自己对于这个世界的种种反应时，卢梭承认也许会弄错事实，“但是，我的感觉是不会出错的”。</p>
<p>这是一个非常值得我们回味的表述。一般来说，当你弄错了事实的时候，你对于事实的反应和感觉也就出错了。经济学家凯恩斯说，当事实改变之后，我的想法也随之改变——这是理性人的一般做法。可是卢梭不是这样的，相比于忠于事实，他更忠于内心和情感。那么这会造成什么样的后果呢？</p>
<p>在卢梭的传记里，经常会读到这样的场景：他一面流着眼泪，一面投入对方的怀抱，无论是休谟还是沃德琳夫人。卢梭自己也说：“没有什么比两个人在一起抱头痛哭的快乐，更能将两颗心紧紧地联系在一起了！”紧紧地与朋友或者爱人相拥并且哭泣，这不仅不会让卢梭感到痛苦，反而会感到快乐，而且这让卢梭认为会把两颗心紧紧地联系在一起，这个表述告诉我们卢梭是多么渴望亲密关系，多么想要与他人毫无挂碍地、水乳交融地结合成一个整体。但是问题在于，这是一个太高的要求。首先，人与人之间一般很难达到这种心心相印的状态；其次，存在着社交礼仪和社会习俗的要求或者压迫，再加上卢梭与生俱来的善感、偏激和带有病态的猜忌，其结果就是卢梭虽然在文字世界里建立起了一个相濡以沫、亲密无间的小共同体，但是在现实生活中，他却不断地与爱人、朋友产生隔阂、分歧、争吵，最后以割袍断交而告终。</p>
<p>卢梭曾经的挚友狄德罗这样评价他：“卢梭是一个魔鬼……他说过他憎恨所有他理当心怀感激之人，而他已证明了这一点。”卢梭自己也承认：“我生来就不是为了社会的，在那里一切都是强人所难，都是沉重不堪的义务。……一旦我能自由行事，我便是善良的，而且只会去行善；但只要感到了别人的束缚，我便立刻长起反骨，随心所欲——于是我便什么也不是了。”<br>所以说，卢梭的问题不在于他是不是一个真诚的人，而在于他是一个过于真诚的人，他只遵循内心的呼唤、自我的情感，想要成为“实际是”的那个人，而绝不肯对他人和社会迁就和让步，哪怕只是在某一时刻、某一场景下成为“看来是”的那个人。</p>
<p>不久前，我跟一个朋友聊天，他说有很多人特别喜欢卢梭，正是因为他在《忏悔录》中充分体现出了真诚。我认为，这个现象恰恰说明真诚在今天是一个稀缺的品质。我们总是迫于社会习俗的压力，不得不去扮演“看来是”的那个人，而不是“实际是”的那个人。因为无法免俗，我给布谷报了一些课外班，但是我坚决反对布谷参加一个名叫“小小主持人”的课外班，因为我去观摩了一堂课后发现，所有的小孩子一上舞台拿起话筒，就变成了另外一个人，嗓子情不自禁地高了八度，脸上堆起塑料花一样的假笑。这就是典型的“实际是”和“看来是”变成了迥然不同的两回事。后来我给布谷报了一个英语话剧班，那就是一个解放天性的过程，外教老师反复强调的就是你可以释放个性，完全地彻底地表达自我。相比之下，但凡在主席台上做过报告，或者在舞台上当过主持人的人，都有类似的经验——那个我好像不是我！特里林说：“真诚就是‘对你自己忠实’，就是让社会中的‘我’与内在的‘自我’相一致。因此，唯有出现了社会需要我们扮演的‘角色’之后，个体真诚与否才会成为一个值得追问的问题。”</p>
<p>特里林还说：“英雄就是看上去像英雄的人，英雄是一个演员，他表演他自身的高贵感。”我们这个时代的悲剧不仅在于，英雄只是看上去像英雄的人，劳模只是看上去像劳模的人，校长只是看上去像校长的人。我们这个时代的悲剧还在于，他们的表演也非常不成功不敬业，英雄表演不出高贵感，劳模表演不出淳朴感，校长表演不出渊博感，只能变鸿鹄之志为鸿浩之志。<br>回到卢梭，我认为他是一个真诚的人，当他生下五个孩子，又相继把他们寄养在孤儿院，当他一个接着一个地与狄德罗、与伏尔泰、与休谟割袍断交，都是发乎本心地认为，这就是他此时此刻的真实所感所想和所为。你可以说卢梭做错了很多事情，但你不能说卢梭是虚伪的，他足够真诚，他的问题也正在于太真诚了，以至于丧失了外在的秩序或者法度。对卢梭来说，也许正应了那句老话：一个过度考察的人生是没法过的人生。但是对于我们来说，问题也许恰恰相反。我认为，我们需要反躬自问的是这样一个问题：为什么我们出生的时候乃是原创，而到了死的时候却成了拷贝？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="category-chain-item">读书</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%AC%E8%BD%BD/">#转载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>转载-卢梭是一个真诚的人吗？</div>
      <div>http://example.com/2020/11/13/转载- 卢梭是一个真诚的人吗？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>darkscope</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年11月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/11/15/%E8%AF%BB%E4%B9%A6-%E9%99%80%E6%80%9D%E5%A6%A5%E8%80%B6%E5%A4%AB%E6%96%AF%E5%9F%BA-%E7%99%BD%E5%A4%9C/" title="读书-陀思妥耶夫斯基-白夜">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读书-陀思妥耶夫斯基-白夜</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/12/%E8%AF%BB%E4%B9%A6-%E5%8D%A2%E6%A2%AD%E5%BF%8F%E6%82%94%E5%BD%95/" title="读书-卢梭忏悔录">
                        <span class="hidden-mobile">读书-卢梭忏悔录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2020/11/13/%E8%BD%AC%E8%BD%BD-%20%E5%8D%A2%E6%A2%AD%E6%98%AF%E4%B8%80%E4%B8%AA%E7%9C%9F%E8%AF%9A%E7%9A%84%E4%BA%BA%E5%90%97%EF%BC%9F/';
          this.page.identifier = '/2020/11/13/%E8%BD%AC%E8%BD%BD-%20%E5%8D%A2%E6%A2%AD%E6%98%AF%E4%B8%80%E4%B8%AA%E7%9C%9F%E8%AF%9A%E7%9A%84%E4%BA%BA%E5%90%97%EF%BC%9F/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
